Developing Data Product - Course Project
========================================================
author: Emily White
date: Oct 2, 2016
autosize: true
transition: rotate

Population Life Expectancy
========================================================
type: sub-section
This presentation is created as part of peer assessment for the Developing Data Product course.

- Use **Shiny** to build a data product
- Use **R-Presentation** or **slidify** to create the data product related presentation

The Application
========================================================
type: sub-section
To display the understanding of using **shiny** to build an application, a simple application called **Life expectancy at birth by country and sex in 2025** has been developed and deployed at: 
https://ez3804.shinyapps.io/PopulationPyramids/

The application allows the user to:
- Select the inputs like- the regions. 
- Future phase will add the year etc.


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
