Developing Data Product - Course Project
========================================================
author: Emily White
date: Oct 2, 2016
autosize: true
transition: rotate

Population Life Expectancy
========================================================
type: sub-section
transition: rotate
This presentation is created as part of peer assessment for the Developing Data Product course.

- Use **Shiny** to build a data product
- Use **R-Presentation** or **slidify** to create the data product related presentation

The Application
========================================================
type: sub-section
To display the understanding of using **shiny** to build an application, a simple application called **Life expectancy at birth by country and sex in 2025** has been developed and deployed at: 
https://ez3804.shinyapps.io/PopulationPyramids/

The application allows the user to:
- Select the inputs like- the regions. 
- Future phase will add the year etc.


The Data
========================================================
type: sub-section
This application is using the data from package idbr, which is an R interface to the United States Census Bureau's International Data Base API. The IDB includes a host of international demographic indicators - including historical data and projections to 2050.

Source code for the project is available on the [GitHub]https://github.com/ez3804/Life_Expectancy.

More Ideas
========================================================
type: sub-section
I will be adding more controls in the coming months such as:
- Add country selection
- Add year range 
- Add disease density

More to come......


